<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_usuarios"
        android:icon="@drawable/usuario"
        android:title="@string/title_usuarios" />

    <item
        android:id="@+id/navigation_movimientos"
        android:icon="@drawable/tarjeta"
        android:title="@string/title_movimientos" />

    <item
        android:id="@+id/navigation_reportes"
        android:icon="@drawable/barras"
        android:title="@string/title_reportes" />

    <item
        android:id="@+id/navigation_registrar_movimientos"
        android:icon="@drawable/dinero"
        android:title="@string/title_registrar_movimientos" />

</menu>